<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha de Juana - Portal de Talentos</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <div class="card">
        <h1>Ficha de Juana Martínez</h1>

        <img class="profile-image" src="img/perfil3.png" alt="Foto de Juana Martínez">

        <ul class="info-list">
            <li><strong>Nombre:</strong> Juana Martínez</li>
            <li><strong>Edad:</strong> 12 años</li>
            <li><strong>Talento:</strong> Dibujo y arte digital</li>
        </ul>

        <div class="description">
            <strong>Descripción:</strong> Juana es una artista apasionada por el dibujo y el arte digital. Se destaca por crear ilustraciones y modelado 3D, con aplicaciones como blender y motores gráficos como unreal engine.
        </div>

        <div class="links">
            <a href="musica.html">⬅ Volver a Música</a>
            <a href="index.html">🏠 Volver a la Página Principal</a>
        </div>
    </div>
</body>
</html>